{
    "name": "slideshow",
    "version": "0.3.0",
    "description": "Slideshow",
    "repository": "kaerus-component/slideshow",
    "styles": [
	"style.css"
    ],
    "devDependencies": {
	"duo": "~0.11.2"
    },
    "license": "Apache2_0"
}
